# Application configuration
SIGNING_KEY=random_string
PRODUCTION_TYPE=dev

# Database credentials
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=synapse
POSTGRES_PASSWORD=super_secure_password
POSTGRES_DB=synapse

# S3-like object storage
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio-synapse-access-key
MINIO_ROOT_PASSWORD=minio-synapse-secret-key
MINIO_USE_SSL=false
