SIGNING_KEY=random_string_32
PRODUCTION_TYPE=dev

# Database credentials
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=synapse
POSTGRES_PASSWORD=super_secure_password
POSTGRES_DB=synapse

MINIO_ENDPOINT=minio
MINIO_ROOT_USER=minio-synapse-access-key
MINIO_ROOT_PASSWORD=minio-synapse-secret-key
MINIO_USE_SSL=ne_cheto_ne_hochy
